## Options
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'
set shellopts '-eu'
set scrolloff 5
set period 10
#  set icons
set hidden

## Definitions
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
cmd touch $touch    "$(echo $* | tr ' ' '\ ')"
cmd edit  $$EDITOR $f

## Navigation
map j updir
map i up
map k down
map <c-h> set hidden!
map <tab> half-up
map <c-k> half-down
map <c-r> reload
map ; read
map <enter> shell
#  map <esc> quit
map <a-w> quit

## Actions
map A rename
#  map C copyto
map D delete
map E extract
map M push :mkdir<space>
map T push :touch<space>
map V edit
map Y $printf "%s" "$fx" | xclip -selection clipboard
map <c-y> $cat "$fx" | xclip -selection clipboard

##===============================================================================
#  set ifs "\n"
#  set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"

#  map <c-f> $lf -remote "send $id select \"$(fzf)\""
#  map J $lf -remote "send $id cd $(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf)"
#  map x $$f
#  map X !$f
#  map o &mimeopen $f
#  map O $mimeopen --ask $f
#  map W $setsid -f $TERMINAL >/dev/null 2>&1
#  map Y $printf "%s" "$fx" | xclip -selection clipboard

#  map c push A<c-u> # new rename
#  map I push A<c-a> # at the very beginning
#  map i push A<a-b><a-b><a-f> # before extension
#  map a push A<a-b> # after extension

# Source Bookmarks
# source "~/.config/lf/shortcutrc"
