# preload = ~/dotfiles/assets/swww_default.gif
# wallpaper = monitor1, ~/dotfiles/assets/swww_default.gif

preload = ~/dotfiles/assets/gruvbox-city.png
wallpaper = HDMI-A-1, ~/dotfiles/assets/gruvbox-city.png
