timems=yes

# Screenshots
screenshot-template="%~/Downloads/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png            # Set screenshot format
screenshot-png-compression=0     # Range is 0 to 10; 0 = no compression
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes    # Same output bitdepth as the video

[extension.webm]
loop-file=inf

[extension.mp4]
loop-file=no
