music_directory "~/Music/music"
#  db_file         "~/.config/mpd/database"
#  music_directory "~/Music"

audio_output {
    type "alsa"
    name "ALSA sound card"

    ## Optional
    # device        "iec958:CARD=Intel,DEV=0"
    # mixer_control "PCM"

    ## Required for Pulse - MPD must connect to the local sound server
    #  server "127.0.0.1"
    #  server "127.0.0.1:6601"
    #  server "localhost"
}
