font = monospace:size=12
# font = MesloLGS NF:size=12

[colors]
alpha = 0.6
background = 282828
foreground = ebdbb2

[key-bindings]
clipboard-copy = Control+Shift+c
clipboard-paste = Control+Shift+v
clipboard-paste = Control+v
search-start = Mod1+comma
noop = Control+s

[search-bindings]
find-next = Return
find-prev = Shift+Return
# What does commit do?
commit = Control+Return

[text-bindings]
\x02\x69 = Control+i
